# Unified2 Technology Add-On
# No affliation with Snort
## Splunk app configuration file

[install]
is_configured = 0
state = enabled
build = 1

[launcher]
author=Dispatch IT Solutions, LLC
version=1.0.1
description = A Technology Add-on for parsing Unified2 logs

[ui]
is_visible = false
label = Technology Add-on for Unified2

[package]
id = TA_unified2

