[unified2]
description = Technology Add-on for parsing unified2 alert logs
KV_MODE = none
TIME_PREFIX = ^
TIME_FORMAT = %b %d %T
MAX_TIMESTAMP_LOOKAHEAD = 16
LINE_BREAKER = ([\r\n]+)
SHOULD_LINEMERGE = false
category = Network & Security

[unified2]
EXTRACT-alert_fields = \[(?<gen_id>\d+?):(?<sig_id>\d+?):(?<sigrev_id>\d+?)\]\s+(?<description>.*?)(?:\s+\[Classification:\s*)(?<classification>.*?)(?:\])(?:\s+\[Priority:\s+)(?<priority>\d+)(?:\]:\s+<)(?<interface>\S+)(?:>\s+\{)(?<protocol>\w+)(?:\}\s+)(?<src_ip>\S+)(?::)(?<src_port>\d+)(?:\s+->\s+)(?<dest_ip>\S+)(?::)(?<dest_port>\d+)$
